<template>
  <div id="Service">
    <Header></Header>
    <main>
      <div id="container" class="contents--wrap">
        <div id="contents" class="service--inner">
          <div id="main">
            <div class="services--detail">
              <div class="detail--title">
                <h2 class="heading2--titleWrap">
                  <p>バーチャル就活塾では何ができるの？</p>
                </h2>
                <div class="details">
                  <section class="gd">
                    <div class="gd--left">
                      <h2 class="heading4--titleWrap">GD練習会</h2>
                      <img src="../assets/GD.jpeg" alt="GDのイメージ図" />
                    </div>
                    <div class="gd--right">
                      <h3><span>30分間</span>のみっちりフィードバック</h3>
                      <p>
                        バーチャル就活塾では、週に1,2回
                        グループディスカッションの練習会を開催しています。普段選考ではなかなかもらえないフィードバックを<span>グループ単位</span>、<span>個人単位</span>でもらえる点が特長です。
                      </p>
                    </div>
                  </section>
                  <section class="es">
                    <div class="es--left">
                      <h2 class="heading4--titleWrap">ES添削</h2>
                      <img src="../assets/es.jpg" alt="ESのイメージ写真" />
                    </div>
                    <div class="es--right">
                      <h3><span>2日以内</span>に質の高い添削が返ってくる</h3>
                      <p>
                        どの企業の選考を受けるにせよ、ESの提出は避けられませんよね。ES添削では<span>あなたの書いた経験を最大限に生かした</span>状態で、人事担当者に刺さる構成になるように添削致します。また、添削は基本的に<span>1日以内</span>に返却できるため、お時間がない方でも気軽にご利用いただけます。
                      </p>
                    </div>
                  </section>
                  <section class="seminar">
                    <div class="seminar--left">
                      <h2 class="heading4--titleWrap">動画コンテンツ</h2>
                      <img src="../assets/seminar.jpg" />
                    </div>
                    <div class="seminar--right">
                      <h3><span>1日10分</span>だけでもインプット</h3>
                      <p>
                        大学やバイト、サークル活動に時間を割きながら就活の準備を進めるのは大変ですよね。年々長期化していると言うこともあり、毎日続けるのは骨が折れますが、<span>心理学の知識の活かし方</span>や<span>コンサル内定者が使っていたスキル</span>を空き時間に効率よく身に付けましょう。
                      </p>
                    </div>
                  </section>
                </div>
              </div>
            </div>
            <div class="details2">
              <div class="details--title">
                <h2>バーチャル就活塾の三つの強み</h2>
              </div>
              <div class="details--contents">
                <div class="speed">
                  <div class="speed--left">
                    <img src="../assets/time.jpg" alt="時計の写真" />
                  </div>
                  <div class="speed--right">
                    <h4>1.添削のスピードが速い</h4>
                    <p>
                      バーチャル就活塾ではES添削の速さに自信を持っています。遅くとも2日以内には返却することをお約束しています。
                    </p>
                    <p>
                      また、質自体にも自信があります。会員さんの中には添削後のESでサマーインターンの選考を90％以上突破されたからもいらっしゃいます。
                    </p>
                  </div>
                </div>
                <div class="withCare">
                  <div class="withCare--left">
                    <h4>2.どこよりも「個」にフォーカスしたフォロー体制</h4>
                    <p>
                      GDを筆頭に、ES添削や面接対策では個にフォーカスしたフォロー体制を整えています。
                    </p>
                    <p>
                      普段選考ではなかなか耳にできない、自分の強みと弱みを第三者的視点からしっかりと洗い出していきます。
                    </p>
                  </div>
                  <div class="withCare--right">
                    <img
                      src="../assets/feedback.jpg"
                      alt="feedbackのイメージ写真"
                    />
                  </div>
                </div>
                <div class="payment">
                  <div class="payment--left">
                    <img src="../assets/payment.jpg" alt="支払いイメージ" />
                  </div>
                  <div class="payment--right">
                    <h4>3.支払い手続きの簡易さ</h4>
                    <p>
                      私が提供しているサービスの価値は大学生の皆さんにとっては非常に高価なものだと思います。しかし、バーチャル就活塾では就活を始める際に料金を支払っていただいたら、<span>内定が出るまで</span>しっかりとサポートさせていただきます。
                    </p>
                    <p>
                      そのため、毎月支払いのために皆さんを煩わせることはありません。
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <section id="service--plans">
              <div class="plans--title">
                <h2 class="heading2--titleWrap">
                  <p class="heading2--title--jp">プランの紹介</p>
                  <p class="heading2--title--en">Plans</p>
                </h2>
                <div class="service--contents">
                  <section class="plana">
                    <h2>Plan A</h2>
                    <h5>サービス内容</h5>
                    <ul>
                      <li>LINEによる就活相談</li>
                      <li>動画配信</li>
                    </ul>
                    <h4>料金：1万円</h4>
                  </section>
                  <section class="planb">
                    <h2>Plan B</h2>
                    <h5>サービス内容</h5>
                    <ul>
                      <li>LINEによる就活相談</li>
                      <li>ES添削</li>
                      <li>GD練習会</li>
                      <li>動画配信</li>
                    </ul>
                    <h4>料金：3万円</h4>
                  </section>
                  <section class="planc">
                    <h2>Plan C</h2>
                    <h5>サービス内容</h5>
                    <ul>
                      <li>LINEによる就活相談</li>
                      <li>ES添削</li>
                      <li>GD練習会</li>
                      <li>面接対策</li>
                      <li>動画配信</li>
                    </ul>
                    <h4>料金：5万円</h4>
                  </section>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <Footer></Footer>
    </footer>
  </div>
</template>
<script>
import Header from "../components/Header";
import Footer from "../components/Footer";
export default {
  name: "Service",
  components: {
    Header,
    Footer,
  },
};
</script>
<style>
#Service {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}
#nav {
  padding: 30px;
}
#nav a {
  font-weight: bold;
  color: #2c3e50;
}
#nav a.router-link-exact-active {
  color: #42b983;
}
.heading2--titleWrap p {
  text-align: center;
}
.details {
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
}
.gd,
.es,
.seminar {
  display: flex;
}
.gd--right {
  line-height: 1.8;
  padding-top: 5rem;
  padding-left: 5rem;
}
.gd--right h3 span {
  text-decoration: underline;
  text-decoration-color: khaki;
  border-width: 5px;
}
.gd--right p {
  text-align: left;
}
.gd--right p span {
  color: red;
}
.gd--left {
  text-align: center;
}
.gd--left img {
  width: 100%;
  height: auto;
  border: 5px solid rgb(241, 165, 88);
  border-radius: 10px;
}
.es--left {
  width: 30%;
}
.es--left h2 {
  width: 120%;
}
.es--left img {
  width: 120%;
  height: auto;
  margin-right: 5rem;
}
.es--right {
  width: 60%;
  line-height: 1.8;
  padding-top: 5rem;
  margin-left: 10rem;
}
.es--right p span {
  color: red;
}
.es--right p {
  text-align: left;
}
.seminar--left {
  text-align: left;
}
.seminar--left img {
  width: 80%;
  height: auto;
}
.seminar h2 {
  width: 80%;
  text-align: center;
}
.seminar--right {
  line-height: 1.8;
  padding-top: 3rem;
}
.seminar--right p {
  text-align: left;
}
.seminar--right p span {
  color: red;
}
.details--title {
  padding: 50px 0;
  background-color: lightgrey;
  width: 80%;
  margin: 0 auto;
}
.details--contents{
  width: 80%;
  margin: 0 auto;
  background-color: lightgrey;
}
.speed,
.withCare,
.payment {
  display: flex;
  margin-bottom: 50px;
  padding: 0 50px;
}
.speed--left {
  width: 50%;
}
.speed--left img {
  width: 100%;
  border-radius: 10%;
  box-shadow: 10px 5px 5px black;
}
.speed--right {
  width: 50%;
  margin-left: 10%;
}
.speed--right h4,
.withCare--left h4,
.payment--right h4{
  color: red;
}
.speed--right p {
  text-align: left;
}
.withCare--left {
  width: 50%;
}
.withCare--left p {
  text-align: left;
}
.withCare--right {
  width: 50%;
  margin-left: 10%;
}
.withCare--right img {
  width: 100%;
  border-radius: 10%;
  box-shadow: 10px 5px 5px black;
}
.payment--left {
  width: 50%;
}
.payment--left img {
  width: 100%;
  border-radius: 10%;
  box-shadow: 10px 5px 5px black;
}
.payment--right {
  width: 50%;
  margin-left: 10%;
}
.payment--right p {
  text-align: left;
}
.payment{
  padding-bottom: 50px;
}
.service--contents {
  display: flex;
  justify-content: space-around;
}
.plana li,
.planb li,
.planc li {
  display: list-item;
  list-style: square;
  margin: 10px 20px;
  font-weight: 700;
}
.service--contents > section {
  border: 2px solid gray;
  border-radius: 20px;
}
.plana h2 {
  background-color: cadetblue;
}
.planb h2 {
  background-color: lightcoral;
}
.planc h2 {
  background-color: lightgoldenrodyellow;
}
.plana h4 {
  margin-top: 18vh;
}
.planb h4 {
  margin-top: 8vh;
}
@media screen and (max-width: 480px){
  .heading2--titleWrap p{
    font-size: 18px;
  }
  .details{
    width: 80%;
  }
  .heading4--titleWrap{
    font-size: 16px;
    text-align: center;
  }
  .gd--left img{
    width: 100%;
    height: 80px;
  }
  .gd--right{
    padding-top: 0;
  }
  .gd--right h3{
    font-size: 12px;
  }
  .gd--right p{
    font-size: 6px;
  }
  .es-left h2,
  .es--left img{
    width: 7rem;
    margin-right: 0;
  }
  .es--right{
    padding-left: 5rem;
    padding-top: 0;
    margin-left: 0;
  }
  .es--right h3{
    font-size: 12px;
  }
  .es--right p{
    font-size: 6px;
  }
  .seminar--right{
    padding-top: 0;
  }
  .seminar--right h3{
    font-size: 12px;
  }
  .seminar--right p{
    font-size: 6px;
  }
  .details--title h2{
    font-size: 18px;
  }
  .speed,
  .withCare,
  .payment{
    display: block;
  }
  .speed--left,
  .speed--right{
    width: 100%;
    margin-left: 0;
  }
  .withCare--left,
  .withCare--right{
    width: 100%;
    margin-left: 0;
  }
  .payment--left,
  .payment--right{
    width: 100%;
    margin-left: 0;
  }
  .service--contents{
    display: block;
    padding: 0 2rem;
  }
  .plana,
  .planb{
    margin-bottom: 3rem;
  }
}
</style>